# TimeManager

./: .gitignore  Ferienliste_Technik.xlsx  Program.cs  Startup.cs  TimeManager.csproj  TimeManager.sln  Web.config  bundleconfig.json  config.json  x.udl  Überzeitkontrolle_Technik.xlsx
.sass-cache/c5ce358d8cc8a5ef4e4b8cabe25df940d8d12d28/: _checkboxes.scssc  _file-input.scssc  _forms.scssc  _input-fields.scssc  _radio-buttons.scssc  _range.scssc  _select.scssc  _switches.scssc
.sass-cache/d78951d2086cd988055230a9a9e3c113d4f03188/: materialize.scssc
.sass-cache/ef0376d9c5a2575f9098036cfcdc99a97b877f80/: _badges.scssc  _buttons.scssc  _cards.scssc  _carousel.scssc  _chips.scssc  _collapsible.scssc  _color-classes.scssc  _color-variables.scssc  _datepicker.scssc  _dropdown.scssc  _global.scssc  _grid.scssc  _icons-material-design.scssc  _materialbox.scssc  _modal.scssc  _navbar.scssc  _normalize.scssc  _preloader.scssc  _pulse.scssc  _sidenav.scssc  _slider.scssc  (+10 more)
Controllers/: ControllingController.cs  HomeController.cs  OwnTimesController.cs  UsersController.cs
Database/: DB TimeManager.sql  DBConnection.cs  DatabaseContext.cs  Initial.sql
Extensions/: AccountController.cs  ExcelHandler.cs  PageConventionCollectionExtensions.cs  RequiredIfAttribute.cs  Test.cs
Model/: Absence.cs  AbsenceDetail.cs  AbsenceValidation.cs  ControllingModel.cs  DatabaseContext.cs  Login.cs  LoginValidation.cs  Overtime.cs  OvertimeDetail.cs  OvertimeValidation.cs  Permission.cs  User.cs  UserValidation.cs
Models/: OwnTimes.cshtml.cs  PermissionModel.cs  UserModel.cs
Pages/: Controlling.cshtml  Controlling.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OwnTimes.cshtml  OwnTimes.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+29 files in other folders)
